<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayLater</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="homepage.css" rel="stylesheet">
    <style>
        
        .image-container {
            display: flex; /* Use flexbox to align items in a row */
            align-items: center; /* Vertically align items in the center */
        }
        .image-container img {
            width: 310px; /* Set the width of each image */
            height: 250px; /* Set the height of each image */
            object-fit: cover; /* Ensure the images maintain their aspect ratio */
            margin-left: 5px; /* Optional: Add space between images */
            margin-top: 10px;
        }

        .image-container  {
            align-items: last baseline;
            color: white;
            background-color: white;
            padding: 20px;
        }

        .getit {
            display: flex;
            align-items: center;
        }
        .getit img{
            margin-left: 125px;
            margin-top: 150px;
            height: 720px;
            width: 500px;
        }

        .getit h1 {
            color: white;
            margin-left: 50px;
            font-family: montserrat;
        }

        .getit p {
            text-align: center;
        }
        
        .products h1{
            margin-top: 30px;
            margin-left: 75px;
            color: white;
        }

        .apple a {
            text-decoration: none;
        }

        .apple {
            text-align: center;
            color: rgb(0, 0, 0);
            margin-top: 5px;
        }

        .apple h2 {
            margin-top: 10px; 
            color: rgb(0, 0, 0);
        }
        .apple :hover {
            color: rgb(4, 4, 154);
        }

        .samsung {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .samsung a {
            text-decoration: none;
        }

        .samsung h2 {
            margin-top: 10px; 
            color: rgb(0, 0, 0);
            
        }
        .samsung :hover {
            color: rgb(4, 4, 154);
        }

        .sony {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        .sony a {
            text-decoration: none;
        }

        .sony h2 {
            margin-top: 10px; 
            color: rgb(0, 0, 0);
        }

        .sony :hover {
            color: rgb(4, 4, 154);
        }

        .asus {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .asus a {
            text-decoration: none;
        }
        
        .asus h2 {
            margin-top: 10px; 
            color: rgb(0, 0, 0);
        }

        .asus :hover {
            color: rgb(4, 4, 154);
        }
    </style>
</head>
<body>
    <div>
        <nav class="navbar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="profile.html">Profile</a></li>
              <li><a href="transactions.html">Transactions</a></li>
              <li><a href="Login.html">Log-in</a></li>      
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form> 
          </nav>
        </div>

        <div class="textbox">
            <section class="products">
                <h1>Products</h1>
            </section>
    
            <section class="image-container">
                <div class="apple">
                    <a href="https://www.apple.com/sg/">
                        <img src="apple.jpg" alt="Apple Logo">
                        <h2>APPLE</h2>
                    </a>
                </div>
                
                <div class="samsung">
                    <a href="https://www.samsung.com/sg/">
                        <img src="samsung.jpg" alt="Samsung Logo">
                        <h2>SAMSUNG</h2>
                    </a>
                   
                </div>

                <div class="sony">
                    <a href="https://www.sony.com.sg/">
                        <img src="sony.webp" alt="Sony Logo">
                        <h2>SONY</h2>
                    </a>
                </div>

                <div class="asus">
                    <a href="https://www.asus.com/sg/">
                        <img src="asus.webp" alt="Asus Logo">
                        <h2>ASUS</h2>
                    </a>
                </div>
            </section>
        </div>

        <div class="getit">
            <img src="shopping.jpg">
            <h1>Purchase it today.
                <br>Split your purchases into <br> 3 or more payments.
            </h1>

            
        </div>
</body>
</html>