<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PayLater</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="profile.css" rel="stylesheet">
    <style>
        .manage {
            color: white;
            margin-left: 25px;
            margin-top: 25px;
            margin-bottom: 10px;
        
        }

        .address h2{
            background-color: white;
            padding: 25px; 
            margin-top: -1px;
        }

        .address a{
            text-decoration: none;
            color:black
        }

        .address h2 :hover {
            color:green;
            
        }

        .billing h2{
            background-color: white;
            padding: 25px; 
            margin-top: -1px;
        }

        .billing a{
            text-decoration: none;
            color:black
        }

        .billing h2 :hover {
            color:green;
            
        }

    </style>
</head>
<body>
    <div>
        <nav class="navbar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="transactions.html">Transactions</a></li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="search">Search</button>
            </form> 
          </nav>
        </div>
        
        <div class="manage">
            <h1>Manage</h1>
        </div>
        
        <div class="address">
            <h2><a href="address.html">My address</a></h2>
        </div>

        <div class="billing">
            <h2><a href="billing.html">Billing Type</a></h2>
        </div>
            
    
            
                
        
        
</body>
</html>